{"name":"nuxt-app","private":true,"type":"commonjs","scripts":{"build":"nuxt build","dev":"nuxt dev","generate":"nuxt generate","preview":"nuxt preview","postinstall":"nuxt prepare"},"devDependencies":{"@nuxt/devtools":"latest","@types/bcryptjs":"^2.4.6","@types/jsonwebtoken":"^9.0.4","@types/lodash":"^4.14.201","@types/uuid":"^9.0.7","@types/ws":"^8.5.9","autoprefixer":"^10.4.16","install":"^0.13.0","npm":"^10.2.4","nuxt":"^3.8.0","postcss":"^8.4.31","sass":"^1.69.5","tailwindcss":"^3.3.5","typescript":"^5.2.2","vue":"^3.3.7","vue-router":"^4.2.5","vue-tsc":"^1.8.22"},"dependencies":{"@faker-js/faker":"^8.2.0","@formkit/core":"^1.3.2","@formkit/nuxt":"^1.2.2","@formkit/themes":"^1.2.2","@formkit/vue":"^1.3.0-f18ea29","@fortawesome/fontawesome-free":"^6.4.2","@fortawesome/fontawesome-svg-core":"^6.4.2","@fortawesome/free-brands-svg-icons":"^6.4.2","@fortawesome/free-regular-svg-icons":"^6.4.2","@fortawesome/free-solid-svg-icons":"^6.4.2","@fortawesome/vue-fontawesome":"^3.0.3","@headlessui/vue":"^1.7.16","@heroicons/vue":"^2.0.18","@netlify/functions":"^2.4.0","@nuxt/cli":"^2.17.2","@nuxt/content":"^2.9.0","@nuxtjs/color-mode":"^3.3.0","@nuxtjs/tailwindcss":"^6.9.4","@primetimetran/muxter":"file:../muxter","@tailwindcss/typography":"^0.5.10","@vueuse/core":"^10.5.0","animated-scroll-to":"^2.3.0","bcryptjs":"^2.4.3","core-js":"^3.33.3","firebase":"^10.6.0","flowbite":"^2.1.1","highlight.js":"^11.9.0","jsonwebtoken":"^9.0.2","jszip-sync":"^3.2.1-sync","lodash":"^4.17.21","marked":"^10.0.0","marked-highlight":"^2.0.7","mongoose":"^8.0.2","nitropack":"^2.7.2","nuxt-mongoose":"^1.0.3","nuxt-vuefire":"^0.4.1","postcss-loader":"^7.3.3","shiki-es":"^0.14.0","shikiji":"^0.7.5","tailwind-scrollbar-hide":"^1.1.7","unhead":"^1.8.7","uuid":"^9.0.1","vue-multiselect":"^3.0.0-beta.3","vue-use-active-scroll":"^1.1.1","vue3-toastify":"^0.1.14","vuedraggable":"next","vuefire":"^3.1.18","zod":"^3.22.4"}}